# mock-myntra-server

./: build.gradle  settings.gradle
mcp/: tools.json
src/main/java/com/projects/EcommerceBackend/Controllers/: ProductController.java
src/main/java/com/projects/flipkart/: EcommerceBackendApplication.java
src/main/java/com/projects/flipkart/Configs/: AppConfig.java
src/main/java/com/projects/flipkart/Controllers/: ProductController.java
src/main/java/com/projects/flipkart/CustomExceptions/: ApiException.java
src/main/java/com/projects/flipkart/DTOs/: ProductDTO.java  Rating.java
src/main/java/com/projects/flipkart/Entity/: Product.java  Rating.java
src/main/java/com/projects/flipkart/Gateways/: FakeStoreAPIGateway.java  IProductGateway.java
src/main/java/com/projects/flipkart/Repositories/: IProductRepository.java
src/main/java/com/projects/flipkart/Services/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/projects/flipkart/: EcommerceBackendApplicationTests.java
